<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <title>官网</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100%;
        }

        .box_1 {
            position: relative;
        }

        .box_1>img {
            width: 100%;
            display: block;
        }

        .fixed {
            width: 40px;
            height: 40px;
            position: fixed;
            right: 10px;
            bottom: 50px;
        }

        .fixed img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .button-list {
            width: 85%;
            position: absolute;
            bottom: 0;
            left: 7.5%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button-list>a {
            display: block;
            width: 98px;
            height: 48px;
            background-image: url('./images/button1.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #B6AD84;
            text-align: center;
            font-family: "MiSans VF";
            font-size: 16px;
            font-style: normal;
            font-weight: 380;
            line-height: 48px;
            text-decoration: none;
        }

        .button-list>button {
            display: block;
            width: 98px;
            height: 48px;
            background-image: url('./images/button.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #FFF8D4;
            text-align: center;
            font-family: "MiSans VF";
            font-size: 16px;
            font-style: normal;
            font-weight: 380;
            line-height: 48px;
            text-decoration: none;
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="top" class="box_1">
            <img src="./images/1.png" alt="图片" />
            <div class="button-list">
                <a href="#3" class="button">玩法介绍</a>
                <button id="downloadButton" class="button" type="button">立即下载</button>
                <a href="#5" class="button">常见问题</a>
            </div>
        </div>
        <div class="box_1">
            <img src="./images/2.png" alt="图片" />
        </div>
        <div id="3" class="box_1">
            <img src="./images/3.png" alt="图片" />
        </div>
        <div class="box_1">
            <img src="./images/4.png" alt="图片" />
        </div>
        <div id="5" class="box_1">
            <img src="./images/5.png" alt="图片" />
        </div>
    </div>
    <div class="fixed">
        <a href="#top">
            <img src="./images/ding.png" alt="图片" />
        </a>
    </div>
    <!-- 建议直接引用文档中js文件地址（cdn加速链接），以保证文件能及时更新-->
    <script type="text/javascript" charset="UTF-8" src="https://res.openinstall.com/openinstall-uh472e.js"></script>
    <script type="text/javascript">
        var data = OpenInstall.parseUrlParams();///openinstall-{appKey}.js中提供的api，解析当前网页url中的查询参数并对data进行赋值
        new OpenInstall({//初始化方法，与openinstall服务器交互，应尽早调用
            appKey: "uh472e",//appKey为openinstall为应用分配的唯一id（必须传入）
            onready: function () {//初始化成功回调方法。当初始化完成后，会自动进入
                this.schemeWakeup();//尝试使用scheme打开App（主要用于Android以及iOS的QQ环境中）
                var m = this, button = document.getElementById("downloadButton");//为button对象绑定对应id的元素
                button.onclick = function () {//对应button的点击事件
                    m.wakeupOrInstall();//此方法为scheme、Universal Link唤醒以及引导下载的作用（必须调用且不可额外自行跳转下载）
                    return false;
                }
            }
        }, data);//初始化时传入data，作为一键拉起/App传参安装时候的参数
    </script>
</body>

</html>